# Pics

app/: build.gradle
app/src/androidTest/java/com/example/pics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pics/: App.kt
app/src/main/java/com/example/pics/adapers/pics/: PicsAdapter.kt
app/src/main/java/com/example/pics/adapers/pics/view_holders/: BasePicsViewHolder.kt  FullPicPageViewHolder.kt  PicsViewHolder.kt
app/src/main/java/com/example/pics/data/network/: ApiProvider.kt  PicsApi.kt  Request.kt  SafeApiCaller.kt
app/src/main/java/com/example/pics/data/network/mapper/: PicsMapper.kt  ResponseMapper.kt
app/src/main/java/com/example/pics/data/network/response/: PicsResponse.kt  PicsResponseItem.kt
app/src/main/java/com/example/pics/data/repositories/: PicsRepository.kt
app/src/main/java/com/example/pics/di/: NetworkModule.kt  PresentationModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/pics/domain/model/: Pic.kt
app/src/main/java/com/example/pics/ui/: ScreenState.kt  SingleLiveEvent.kt
app/src/main/java/com/example/pics/ui/main/: MainActivity.kt
app/src/main/java/com/example/pics/ui/main/pics/: PicsEffects.kt  PicsFragment.kt  PicsState.kt  PicsViewModel.kt
app/src/main/java/com/example/pics/utils/: ActivityUtils.kt  ListenerUtils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_button.xml  ic_more.xml
app/src/main/res/layout/: fragment_pics.xml  list_item_full_pic.xml  list_item_pic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/pics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
