<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/pic_content"
            layout="@layout/list_item_pic" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/other_pics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/pic_margin_horizontal"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_marginEnd="@dimen/pic_margin_horizontal"
        android:background="@drawable/bg_button"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/other_pics"
            android:textColor="@color/on_secondary"
            android:textCursorDrawable="@drawable/ic_more"
            android:textSize="15sp"
            app:fontFamily="@font/gilroy_semibold" />

    </FrameLayout>

</LinearLayout>
